{
    "name": "jjur/nbpickup-server",
    "description": "PHP Backend for nbpickup tool",
    "type": "project",
    "require": {
        "php": "^7.3||^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "kint-php/kint": "^3.3",
        "laminas/laminas-escaper": "^2.6",
        "psr/log": "^1.1",
        "benedmunds/codeigniter-ion-auth": "4.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Juraj Vasek",
            "email": "juraj.vasek@minerva.kgi.edu"
        }
    ],
    "minimum-stability": "dev",
    "repositories": {
        "ionAuth": {
            "type": "vcs",
            "url": "git@github.com:benedmunds/CodeIgniter-Ion-Auth.git"
        }
    }
}
